<?xml version="1.0" encoding="UTF-8"?>
<project name="FB5" board="Mojo V3" language="Lucid">
  <files>
    <src>shift.luc</src>
    <src>pillarShift.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>display.luc</src>
    <src>patternScreenSecond.luc</src>
    <src>compare.luc</src>
    <src>muxrightsign.luc</src>
    <src>muxright.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>pattern.luc</src>
    <src>checkOut.luc</src>
    <src>muxleft.luc</src>
    <src>adder.luc</src>
    <src>birdPosition.luc</src>
    <src>addition.luc</src>
    <ucf>user.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
