
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:31:35 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'user.ucf'
####################################################################################

NET "c_red[0]" LOC = P22;
NET "c_red[0]" IOSTANDARD = LVTTL;
NET "c_red[1]" LOC = P24;
NET "c_red[1]" IOSTANDARD = LVTTL;
NET "c_red[2]" LOC = P27;
NET "c_red[2]" IOSTANDARD = LVTTL;
NET "c_red[3]" LOC = P30;
NET "c_red[3]" IOSTANDARD = LVTTL;
NET "c_red[4]" LOC = P33;
NET "c_red[4]" IOSTANDARD = LVTTL;
NET "c_red[5]" LOC = P35;
NET "c_red[5]" IOSTANDARD = LVTTL;
NET "c_red[6]" LOC = P41;
NET "c_red[6]" IOSTANDARD = LVTTL;
NET "c_red[7]" LOC = P51;
NET "c_red[7]" IOSTANDARD = LVTTL;

NET "c_redb[0]" LOC = P114;
NET "c_redb[0]" IOSTANDARD = LVTTL;
NET "c_redb[1]" LOC = P111;
NET "c_redb[1]" IOSTANDARD = LVTTL;
NET "c_redb[2]" LOC = P104;
NET "c_redb[2]" IOSTANDARD = LVTTL;
NET "c_redb[3]" LOC = P101;
NET "c_redb[3]" IOSTANDARD = LVTTL;
NET "c_redb[4]" LOC = P99;
NET "c_redb[4]" IOSTANDARD = LVTTL;
NET "c_redb[5]" LOC = P97;
NET "c_redb[5]" IOSTANDARD = LVTTL;
NET "c_redb[6]" LOC = P94;
NET "c_redb[6]" IOSTANDARD = LVTTL;
NET "c_redb[7]" LOC = P92;
NET "c_redb[7]" IOSTANDARD = LVTTL;

NET "c_green[0]" LOC = P144;
NET "c_green[0]" IOSTANDARD = LVTTL;
NET "c_green[1]" LOC = P2;
NET "c_green[1]" IOSTANDARD = LVTTL;
NET "c_green[2]" LOC = P6;
NET "c_green[2]" IOSTANDARD = LVTTL;
NET "c_green[3]" LOC = P8;
NET "c_green[3]" IOSTANDARD = LVTTL;
NET "c_green[4]" LOC = P10;
NET "c_green[4]" IOSTANDARD = LVTTL;
NET "c_green[5]" LOC = P12;
NET "c_green[5]" IOSTANDARD = LVTTL;
NET "c_green[6]" LOC = P15;
NET "c_green[6]" IOSTANDARD = LVTTL;
NET "c_green[7]" LOC = P17;
NET "c_green[7]" IOSTANDARD = LVTTL;

NET "c_blue[0]" LOC = P21;
NET "c_blue[0]" IOSTANDARD = LVTTL;
NET "c_blue[1]" LOC = P23;
NET "c_blue[1]" IOSTANDARD = LVTTL;
NET "c_blue[2]" LOC = P26;
NET "c_blue[2]" IOSTANDARD = LVTTL;
NET "c_blue[3]" LOC = P29;
NET "c_blue[3]" IOSTANDARD = LVTTL;
NET "c_blue[4]" LOC = P32;
NET "c_blue[4]" IOSTANDARD = LVTTL;
NET "c_blue[5]" LOC = P34;
NET "c_blue[5]" IOSTANDARD = LVTTL;
NET "c_blue[6]" LOC = P40;
NET "c_blue[6]" IOSTANDARD = LVTTL;
NET "c_blue[7]" LOC = P50;
NET "c_blue[7]" IOSTANDARD = LVTTL;


NET "row[0]" LOC = P98;
NET "row[0]" IOSTANDARD = LVTTL;
NET "row[1]" LOC = P100;
NET "row[1]" IOSTANDARD = LVTTL;
NET "row[2]" LOC = P102;
NET "row[2]" IOSTANDARD = LVTTL;
NET "row[3]" LOC = P105;
NET "row[3]" IOSTANDARD = LVTTL;
NET "row[4]" LOC = P112;
NET "row[4]" IOSTANDARD = LVTTL;
NET "row[5]" LOC = P115;
NET "row[5]" IOSTANDARD = LVTTL;
NET "row[6]" LOC = P117;
NET "row[6]" IOSTANDARD = LVTTL;
NET "row[7]" LOC = P119;
NET "row[7]" IOSTANDARD = LVTTL;

NET "rowb[0]" LOC = P95;
NET "rowb[0]" IOSTANDARD = LVTTL;
NET "rowb[1]" LOC = P93;
NET "rowb[1]" IOSTANDARD = LVTTL;
NET "rowb[2]" LOC = P88;
NET "rowb[2]" IOSTANDARD = LVTTL;
NET "rowb[3]" LOC = P85;
NET "rowb[3]" IOSTANDARD = LVTTL;
NET "rowb[4]" LOC = P83;
NET "rowb[4]" IOSTANDARD = LVTTL;
NET "rowb[5]" LOC = P81;
NET "rowb[5]" IOSTANDARD = LVTTL;
NET "rowb[6]" LOC = P79;
NET "rowb[6]" IOSTANDARD = LVTTL;
NET "rowb[7]" LOC = P75;
NET "rowb[7]" IOSTANDARD = LVTTL;




NET "buttonUser" LOC = P57;
NET "buttonUser" IOSTANDARD = LVTTL;
NET "buttonUser" PULLDOWN;
NET "buttonReset" LOC = P66;
NET "buttonReset" IOSTANDARD = LVTTL;
NET "buttonReset" PULLDOWN;

NET "redbug" LOC = P141;
NET "redbug" IOSTANDARD = LVTTL;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;


NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;


