//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 06 21:34:02 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "c_blue[0]" LOCATE = SITE "P21" LEVEL 1;
COMP "c_blue[1]" LOCATE = SITE "P23" LEVEL 1;
COMP "c_blue[2]" LOCATE = SITE "P26" LEVEL 1;
COMP "c_blue[3]" LOCATE = SITE "P29" LEVEL 1;
COMP "c_blue[4]" LOCATE = SITE "P32" LEVEL 1;
COMP "c_blue[5]" LOCATE = SITE "P34" LEVEL 1;
COMP "c_blue[6]" LOCATE = SITE "P40" LEVEL 1;
COMP "c_blue[7]" LOCATE = SITE "P50" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "c_redb[0]" LOCATE = SITE "P114" LEVEL 1;
COMP "c_redb[1]" LOCATE = SITE "P111" LEVEL 1;
COMP "c_redb[2]" LOCATE = SITE "P104" LEVEL 1;
COMP "c_redb[3]" LOCATE = SITE "P101" LEVEL 1;
COMP "c_redb[4]" LOCATE = SITE "P99" LEVEL 1;
COMP "c_redb[5]" LOCATE = SITE "P97" LEVEL 1;
COMP "c_redb[6]" LOCATE = SITE "P94" LEVEL 1;
COMP "c_redb[7]" LOCATE = SITE "P92" LEVEL 1;
COMP "c_green[0]" LOCATE = SITE "P144" LEVEL 1;
COMP "c_green[1]" LOCATE = SITE "P2" LEVEL 1;
COMP "c_green[2]" LOCATE = SITE "P6" LEVEL 1;
COMP "c_green[3]" LOCATE = SITE "P8" LEVEL 1;
COMP "c_green[4]" LOCATE = SITE "P10" LEVEL 1;
COMP "c_green[5]" LOCATE = SITE "P12" LEVEL 1;
COMP "c_green[6]" LOCATE = SITE "P15" LEVEL 1;
COMP "c_green[7]" LOCATE = SITE "P17" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "rowb[0]" LOCATE = SITE "P95" LEVEL 1;
COMP "rowb[1]" LOCATE = SITE "P93" LEVEL 1;
COMP "rowb[2]" LOCATE = SITE "P88" LEVEL 1;
COMP "rowb[3]" LOCATE = SITE "P85" LEVEL 1;
COMP "rowb[4]" LOCATE = SITE "P83" LEVEL 1;
COMP "rowb[5]" LOCATE = SITE "P81" LEVEL 1;
COMP "rowb[6]" LOCATE = SITE "P79" LEVEL 1;
COMP "rowb[7]" LOCATE = SITE "P75" LEVEL 1;
COMP "c_red[0]" LOCATE = SITE "P22" LEVEL 1;
COMP "c_red[1]" LOCATE = SITE "P24" LEVEL 1;
COMP "c_red[2]" LOCATE = SITE "P27" LEVEL 1;
COMP "c_red[3]" LOCATE = SITE "P30" LEVEL 1;
COMP "c_red[4]" LOCATE = SITE "P33" LEVEL 1;
COMP "c_red[5]" LOCATE = SITE "P35" LEVEL 1;
COMP "c_red[6]" LOCATE = SITE "P41" LEVEL 1;
COMP "c_red[7]" LOCATE = SITE "P51" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "redbug" LOCATE = SITE "P141" LEVEL 1;
COMP "row[0]" LOCATE = SITE "P98" LEVEL 1;
COMP "row[1]" LOCATE = SITE "P100" LEVEL 1;
COMP "row[2]" LOCATE = SITE "P102" LEVEL 1;
COMP "row[3]" LOCATE = SITE "P105" LEVEL 1;
COMP "row[4]" LOCATE = SITE "P112" LEVEL 1;
COMP "row[5]" LOCATE = SITE "P115" LEVEL 1;
COMP "row[6]" LOCATE = SITE "P117" LEVEL 1;
COMP "row[7]" LOCATE = SITE "P119" LEVEL 1;
COMP "buttonReset" LOCATE = SITE "P66" LEVEL 1;
COMP "buttonUser" LOCATE = SITE "P57" LEVEL 1;
TIMEGRP clk = BEL "M_playingmode_q" BEL "M_second_clk_q_0" BEL
        "M_halfSecond_q_0" BEL "M_halfSecond_q_1" BEL "M_halfSecond_q_2" BEL
        "M_halfSecond_q_3" BEL "M_halfSecond_q_4" BEL "M_halfSecond_q_5" BEL
        "M_halfSecond_q_8" BEL "M_halfSecond_q_6" BEL "M_halfSecond_q_7" BEL
        "M_halfSecond_q_9" BEL "M_halfSecond_q_10" BEL "M_halfSecond_q_13" BEL
        "M_halfSecond_q_11" BEL "M_halfSecond_q_12" BEL "M_halfSecond_q_14"
        BEL "M_halfSecond_q_15" BEL "M_halfSecond_q_18" BEL
        "M_halfSecond_q_16" BEL "M_halfSecond_q_17" BEL "M_halfSecond_q_19"
        BEL "M_halfSecond_q_20" BEL "M_halfSecond_q_21" BEL
        "M_halfSecond_q_22" BEL "M_halfSecond_q_23" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "displayb/counter_r/M_ctr_q_16" BEL "displayb/counter_r/M_ctr_q_17"
        BEL "displayb/counter_r/M_ctr_q_14" BEL
        "displayb/counter_r/M_ctr_q_13" BEL "displayb/counter_r/M_ctr_q_15"
        BEL "displayb/counter_r/M_ctr_q_11" BEL
        "displayb/counter_r/M_ctr_q_10" BEL "displayb/counter_r/M_ctr_q_12"
        BEL "displayb/counter_r/M_ctr_q_9" BEL "displayb/counter_r/M_ctr_q_8"
        BEL "displayb/counter_r/M_ctr_q_7" BEL "displayb/counter_r/M_ctr_q_6"
        BEL "displayb/counter_r/M_ctr_q_4" BEL "displayb/counter_r/M_ctr_q_3"
        BEL "displayb/counter_r/M_ctr_q_5" BEL "displayb/counter_r/M_ctr_q_2"
        BEL "displayb/counter_r/M_ctr_q_1" BEL "displayb/counter_r/M_ctr_q_0"
        BEL "displayb/counter_r/M_ctr_q_17_1" BEL
        "displayb/counter_r/M_ctr_q_18" BEL "displayb/counter_r/M_ctr_q_18_1"
        BEL "displayb/counter_r/M_ctr_q_16_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

