NET "c_red<0>" LOC = P22 | IOSTANDARD = LVTTL; 
NET "c_red<1>" LOC = P24 | IOSTANDARD = LVTTL; 
NET "c_red<2>" LOC = P27 | IOSTANDARD = LVTTL; 
NET "c_red<3>" LOC = P30 | IOSTANDARD = LVTTL; 
NET "c_red<4>" LOC = P33 | IOSTANDARD = LVTTL; 
NET "c_red<5>" LOC = P35 | IOSTANDARD = LVTTL; 
NET "c_red<6>" LOC = P41 | IOSTANDARD = LVTTL; 
NET "c_red<7>" LOC = P51 | IOSTANDARD = LVTTL; 

NET "c_redb<0>" LOC = P114 | IOSTANDARD = LVTTL; 
NET "c_redb<1>" LOC = P111 | IOSTANDARD = LVTTL; 
NET "c_redb<2>" LOC = P104 | IOSTANDARD = LVTTL; 
NET "c_redb<3>" LOC = P101 | IOSTANDARD = LVTTL; 
NET "c_redb<4>" LOC = P99 | IOSTANDARD = LVTTL; 
NET "c_redb<5>" LOC = P97 | IOSTANDARD = LVTTL; 
NET "c_redb<6>" LOC = P94 | IOSTANDARD = LVTTL; 
NET "c_redb<7>" LOC = P92 | IOSTANDARD = LVTTL;

NET "c_green<0>" LOC = P144 | IOSTANDARD = LVTTL; 
NET "c_green<1>" LOC = P2 | IOSTANDARD = LVTTL; 
NET "c_green<2>" LOC = P6 | IOSTANDARD = LVTTL; 
NET "c_green<3>" LOC = P8 | IOSTANDARD = LVTTL; 
NET "c_green<4>" LOC = P10 | IOSTANDARD = LVTTL; 
NET "c_green<5>" LOC = P12 | IOSTANDARD = LVTTL; 
NET "c_green<6>" LOC = P15 | IOSTANDARD = LVTTL; 
NET "c_green<7>" LOC = P17 | IOSTANDARD = LVTTL; 

NET "c_blue<0>" LOC = P21 | IOSTANDARD = LVTTL; 
NET "c_blue<1>" LOC = P23 | IOSTANDARD = LVTTL; 
NET "c_blue<2>" LOC = P26 | IOSTANDARD = LVTTL; 
NET "c_blue<3>" LOC = P29 | IOSTANDARD = LVTTL; 
NET "c_blue<4>" LOC = P32 | IOSTANDARD = LVTTL; 
NET "c_blue<5>" LOC = P34 | IOSTANDARD = LVTTL; 
NET "c_blue<6>" LOC = P40 | IOSTANDARD = LVTTL; 
NET "c_blue<7>" LOC = P50 | IOSTANDARD = LVTTL; 


NET "row<0>" LOC = P98 | IOSTANDARD = LVTTL;
NET "row<1>" LOC = P100 | IOSTANDARD = LVTTL;
NET "row<2>" LOC = P102 | IOSTANDARD = LVTTL;
NET "row<3>" LOC = P105 | IOSTANDARD = LVTTL;
NET "row<4>" LOC = P112 | IOSTANDARD = LVTTL;
NET "row<5>" LOC = P115 | IOSTANDARD = LVTTL;
NET "row<6>" LOC = P117 | IOSTANDARD = LVTTL;
NET "row<7>" LOC = P119 | IOSTANDARD = LVTTL;

NET "rowb<0>" LOC = P95 | IOSTANDARD = LVTTL;
NET "rowb<1>" LOC = P93 | IOSTANDARD = LVTTL;
NET "rowb<2>" LOC = P88 | IOSTANDARD = LVTTL;
NET "rowb<3>" LOC = P85 | IOSTANDARD = LVTTL;
NET "rowb<4>" LOC = P83 | IOSTANDARD = LVTTL;
NET "rowb<5>" LOC = P81 | IOSTANDARD = LVTTL;
NET "rowb<6>" LOC = P79 | IOSTANDARD = LVTTL;
NET "rowb<7>" LOC = P75 | IOSTANDARD = LVTTL;




NET "buttonUser" LOC = P57 | IOSTANDARD = LVTTL | PULLDOWN;
NET "buttonReset" LOC = P66 | IOSTANDARD = LVTTL | PULLDOWN;

NET "redbug" LOC = P141 | IOSTANDARD = LVTTL;